{
  "name": "hybridmethod",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.2",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.8.3",
    "vite": "^5.4.11"
  },
  "dependencies": {
    "lucide-preact": "^0.544.0",
    "preact": "^10.27.2",
    "preact-router": "^4.1.2"
  }
}
